bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Don't ever remove the following (or escape and then hjkl will switch panes!)
set -s escape-time 0

unbind C-b
set -g prefix C-s
bind-key -r C-s send-prefix

# Split windows 
bind-key _ split-window -v -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'

# switch panes tmux
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-\ select-pane -l

# Resize panes
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g history-limit 30000
